spring.application.name=SCM
server.port=8081

# Database Configuration
# three properties are required to connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true

#for creating Schema and tables
spring.jpa.hibernate.ddl-auto=update

#types of database decided by dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Email Configuration
